spring.datasource.url=jdbc:mysql://104.154.216.215:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.stream.bindings.producer.destination = sky
spring.cloud.stream.bindings.producer.group = sky-group

server.port = 0